<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>
</head>
<style>
/*
1) The transition property is a 'shorthand property'. What other properties are included in this shorthand property?
The other properties are:
animation, transform
transition-delay
transition-duration
transition-property
transition-timing-function

2) What is the difference between a timing function, delay, and duration?
The difference between them are:
Timing funtion: the step of the changing. Timing functions determine how intermediate values of the transition are calculated.
Delay: defines the time of waiting and starting to change.
Duration: defines how long the duration of the changes is.

3) What CSS properties are animatable using transitions?
background -color -position -size
border -bottom -bottom-color -bottom-left-radius -bottom-right-radius -bottom-width -color -left -left-color -left-width -right -right-color -right-width -spacing -top -top-color -top-left-radius -top-right-radius -top-width
bottom
box-shadow
clip
color
column-count -gap -rule -rule-color -rule-width -width
columns
filter
flex -basis -grow -shrink
font -size -size-adjust -stretch -weight
grid -area -auto-columns -auto-flow -auto-rows
grid-column -end -gap -start
grid-gap -row -row-end -row-gap -row-start
grid-template -areas -columns -rows
height
left
letter-spacing
line-height
all margin
max-height -width
min-height -width
object-position
opacity
order
outline -color -offset -width
all padding
perspective -origin
right
text-decoration-color -indent -shadow
top
transform -origin
vertical-align
visibility
width
word-spacing
z-index

4) Can we select more than one property to transition at a time? If so, how?
I think yes, by using "all" value

5) How can we set or define the desired transition state, using CSS?

6) Do we need transitions? What makes them useful?
Yes we need it sometimes because it is useful for the proccess of where it comes from or where it is gone, and also making decoraton on smoothing out the color or the size, including animation.

7) At what point can transitions become a problem?
When we don't want to change the image or the content.

8) Transitions don't work reliably with the auto keyword being one of the end states. Why is that?
Because that is the default value of tansition.

9) How can we stagger transitions? i.e. make a number of child elements all start at different times?
The way to stagger the transition, make their velues different time or duration by using
ease
linear
ease-in
ease-out
ease-in-out
*/


div {
  transition-duration: 4s;
  transition-delay: 2s;
  transition: all 2s;
  width: 50%;
  height: 50%;
  position: relative;
  transition: background-color 1s;
  padding: 3rem;
  background-color: chartreuse;
  box-sizing: border-box;
  text-align: center;
}
div:hover {
  transform: scale(0.9);
  width: 50px;
  background-color: cyan;
}

</style>
<body>
  <div>
    milk and banana
  </div>
</body>
</html>
