<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
</head>
<style>
  div {
    position: relative;
    width: 100vw;
    height: 100vh;
  }
  div:before,
  div:after {
    display: block;
    content: '';
    position: absolute;
    background-color: #ccc;
  }
  div:before {
    width: 1px;
    left: 50%;
    top: 0;
    bottom: 0;
    background-color: #ccc;
  }
  div:after {
    height: 1px;
    left: 0;
    right: 0;
    top: 50%;
    background-color: #ccc;
  }

  a {
    display: block;
    position: absolute;
    background-color: blue;
    width: 5vw;
    height: 5vw;
    left: 50%;
    top: 50%;
    transform: translate(45deg) rotate(45deg);
    z-index: 1;
  }
</style>
<body>
  <div>
    <a href="#"></a>
  </div>
</body>
</html>
