<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All the small things</title>
</head>
<style>
  /*
  1)  Properties

1-1 - cursor
Cursor is a type of showing the pointer of mouse that when your mouse commended of:
Values:- General:- auto: determined the cursor to display
                - default: mouse doesn't change
                - none: there is not mouse shows there
      - Links and status: wait, help, pointer, progress, context-menu.
      - Slection: to select something you can use: vertical-text, text, crosshair, cell.
      - Drag-drop: alias, no-drop, copy, move, not-allowed, grab, grabbing.
      - Rizing and srolling
      - Zooming: zoom-in and out.
Question: Why exactely do we still use url and calculate the (x,y)?
We use (x,y) for the image that we want to point in Url.

1-2 - pointer-events
Pointer is used for SVG or an image.

1- 3 - outline
Outline is always used for making style. There are outlin-width, outline-color, outline-style.
It can make a style of the border.

1- 4 - filter
Filter makes an effect on color and make a blur of an image. It causes the work of background,border and image.

1- 5 appearance
Apperance is based on operating system.
It has two charracteres:
-moz-appearrance for supported by firefox.
-webkit-appearance for : is a way to override every effect in a code. webKit-based: Safari and blink-based: chrome and Opera.

1- 6 object-fit
Object-fit sets the content to fit the box which resizes the image or video.
Followed by these values: fill, contain, cover, none and scale-down of background-size

1- 7 scroll-snap-align
its values: none, start, end and center

  2 - Pseudo-class

2- 1 :focus
It is a way that we can shange the color-style of property

2- 2 :focus-within
The box that is contained is focused and something with unit is focus-within

2- 3 :visited


2- 4 :active


2- 5 :target
It makes the backgrounde colored

2- 6 :disabled
It doen't allow you to click on the elements

2- 7 :empty
It points the element which has no contents

2- 8 :not()


2- 9 :matches()
It is the opposite of not()

  3 - Pseudo-element

3- 1 ::first-letter
It selectws a inline-element

  4 - A mysterious block
@supports
It is used for supporting the browsers

  5 - Pseudo-element value
attr() stands for an attribute.

  */
  body {
    display: grid;
    grid-template-columns: repeat(5, 300px);
  }

  div:nth-of-type(1),
  div:nth-of-type(2),
  div:nth-of-type(3),
  div:nth-of-type(4),
  div:nth-of-type(5) {
    width: 8vw;
    height: 8vw;
    color: white;
    border-radius: 60px;
    transform: translate(100%, 30%);
    background-color: black;
    cursor: all-scroll;
    text-align: center;
    pointer-events: stroke;
    outline: 10px ridge rgba(250, 150, 0, .6);
  }

  div:nth-of-type(2) {
    cursor: not-allowed;
  }

  div:nth-of-type(3) {
    cursor: grab;
    filter: drop-shadow(16px 16px 16px lightgreen) invert(75%);
  }

  div:nth-of-type(4) {
    cursor: wait;
  }

  div:nth-of-type(5) {
    cursor: alias;
    outline-width: 1rem solid;
  }
</style>

<body>
  <header>
    <h1>All the small things</h1>
    <div>all-scroll<br> pointer</div>
    <div>not-allowed</div>
    <div>grab</div>
    <div>wait</div>
    <div>alias</div>
  </header>
</body>

</html>
