<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Calc function</title>
</head>
<style>
  /*
1) What values can a calc() function support?
operation value: *, /, + and -.

2) How can we control the mathematical order of operation (PEDMAS / BODMAS) in the function, so that something like calc(2 + 3 * 4) doesn't equal 14, when it is instead meant to equal 20?
It is normal mathmatics 4 * (2 + 3) = 20 but It should be 2 + (3 * 4) = 14.

3) Can we use a calc() function to convert one type of unit to another type of unit?
Yes.

4) If we want to convert a unitless number to a unit value, what do we have to do?
We have to multiply it with the unit what we want to be
eg: calc(var(--teeth) 30 * 1px).

5) Why do the plus and minus operators inside the function need spaces around them?
According to the MDN's explanation, (40rem -5px) it means 40rem followed by negative of 5px not minus, so instead of minus it will be treated as plus sign according to mathematic. If it is serrounding white space, it will be substruction.

6) How can we convert a value into a negative value?
calc(5 + 4) = (-5 + 4) = -9
or (5 + 5) = (5 + 5) * -1 = -10

7) Can the calc() function work with colour values? e.g. a light red plus a light red should equal a darker red.
No.
eg:   background-color: hsla(var(--hue), 100%, 50%, calc(var(--alpha-multiplier) * var(--alpha-base)));
  */

  :root {
    --color: lightgreen;
    --green: lightgreen;
}
body {
  width: calc(30% + 50px);
  line-height: calc(2 + 3 * 4);
}
  h1 {
    background-color: var(--color);
}
  p {
    background-color: calc(var(--color) + var(--green));
}
</style>
<body>
  <h1>head</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae dicta laudantium eos perferendis, voluptatibus est magni excepturi perspiciatis quam dolores? Fugit voluptatem dolore, consequatur inventore architecto sit praesentium labore ea?</p>
</body>
</html>
